DEBUG=1
SECRET_KEY=*j+K6mPu:WG:E]4,
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=iforgot
SQL_USER=default
SQL_PASSWORD=`qu.Q+G+996N8X%E
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres